{
  "expo": {
    "name": "ZeroFoodWaste",
    "slug": "ZeroFoodWaste",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/images/icon.png",
    "scheme": "zerofoodwaste",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#176B42",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#176B42",
          "image": "./assets/images/android-icon-foreground.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#101D17",
            "image": "./assets/images/android-icon-foreground.png"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "es"],
            "android": ["en", "es"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
